#properties\ub294 \uc2a4\ud06c\ub9bd\ud2b8\ud30c\uc77c\ub85c\uc11c \uc720\ub2c8\ucf54\ub4dc \uc804\uc6a9 \ud30c\uc77c\uc774\ub2e4.
#\uc77c\ubc18\uc83c\uc218\ub294 \uc18c\ubb38\uc790\ub85c \uc2dc\uc791\ud558\uace0, \uc804\uc5ed\ubcc0\uc218,static\ubcc0\uc218\ub294 \ub300\ubb38\uc790\ub97c \uc0ac\uc6a9
DbType=oracle_local
DbUrl=jdbc:log4jdbc:oracle:thin:@localhost:1521/XE
DbUserName=XE
DbPassword=apmsetup
QueryType=oracle
UploadPath=d:\\egov\upload