<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- 페이지언어설정: Unicode Type Format -8비트 약자 -->
    <!-- 다국어지원 사이트에서 필수 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 실습</title>
    <!-- 나눔고딕 외부 글꼴 사용하기 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
<style>
/* 03 선택자 종류 
    범용선택자: *(별표:애스터리스크)
    태그선택자: h1, h2, p, div, header, footer, article 등
    class선택자: .class이름 , 특징: 중복사용가능
    id선택자: #id이름 , 특징: 중복사용하면 오동작됨.
    가상선택자: ::after , ::before
    가상요소(Element-가상태그): :hover    사용예 a:hover
    */
    h1 { background-color: skyblue;}
    /* div *{        color: green;    } */
    .box-one, .box-two {background-color: tomato;}
    #box-four, #box-five {background-color: yellow;}
    .box-one p:after {content: ' +addadd';}
    .box-one p::before {content: 'add+ ';}
    a:hover {color: white;}
    /* 크기단위 font크기, img크기, 동영상크기 단위종류 3가지: ~px, ~em(배수), ~rem(root기반 배수) */
    .box-one {
        font-size: 8px;
        /* font-size: 1.5em;
        font-size: 1.5rem; */
        }
        /* 웹브라우저 기본 폰트크기는 16px = 1em */
    .box-one p {
        /* 웹브라우저 기본폰트인 16px의 1.5배가 아니고, 부모요소의(8px) 1.5배 */
        font-size: 1.5em;
        font-size: 1.5rem;
        /* 위에서부터 해석하는 방식을 인터프리터형= 자바스크립트가 인터프리터형 언어 : 가장 마지막에 입력한게 적용됨 */
    }
    .box-one {
        width: 200px;
        height: 200px;
        background-color: green;
        padding: 20px ;
        border: 10px solid black;
        margin: 20px 10px 50px 80px;
        margin: 30px 60px;
        box-sizing: border-box;
       /* 가로 가운데 정렬하는 방법 */
        margin: 0px;
        margin: 0px auto;
        /* 0 상하, auto 좌우 */
        margin: 0px;
        position: fixed;
        /* absolute : 자리가 다른 태그와 관련없는 절대위치를 가지게된다 
        fixed : 고정위치, 이동해도 같은위치에 따라다니게 된다*/
        margin-top: 20px;
        margin-left: 20px;
    }
    /* padding : 안쪽여백 ,margin : 바깥쪽여백    4가지방향 12시부터 시작 시계방향
    2가지방향 상하 / 좌우 */
    .box-two {
        width: 200px;
        height: 200px;
        background-color: red;
        box-sizing: border-box;
    }
    /* box-sizing: border-box 필수 : 안하면 레이아웃 깨짐 */
</style>
</head>
<body>
    <h1>헬로 CSS</h1>
    <div class="box-one"><p style="color :white;"><a href="#">상단으로 이동</a></p></div>
    <div class="box-two"><a href="#">two two two</a> </div>
    <div class="box-three">three</div>
    <div id="box-four">four</div>
    <div id="box-five">five</div>
    <!--  10 크롬 확장프로그램으로 컬러 피커 사용해보기
        09 구글 폰트 사용하기: 나눔고딕체 사용
        08 위치: 고정, 절대위치, 상대위치(기준)
        07 정렬: 가로 가운데정렬
        06 테두리크기: 여백(안쪽 패딩, 바깥쪽 마진)
        05 박스크기: 박스크기에 테두리크기,패딩크기 무시
        04 크기 단위: px, em(부모영역의 2배), rem(루트영역의 2배)
        03 선택자 종류 사용
        02 CSS용어 설명: h${헬로 CSS}*6
        처음하시는 분들이 헷갈려하는 부분 : 계단형 영역선택
        경로(Path:상대경로, 절대경로)
        Cascade Style Sheet 계층형 스타일 표
        01 css 적용하는 3가지 방법 확인, 내부css, 외부css, 인라인css
     -->

     <p><span style="color: tomato">Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit. Cum temporibus ad harum officiis fugiat? Odit debitis enim temporibus quidem. Molestias vero perspiciatis similique autem aliquam atque amet illum, cum consequatur dolore at, dolores sapiente. Incidunt at veniam voluptatibus. Voluptatum pariatur dignissimos delectus non molestias iste natus facilis deleniti tempora quia, consectetur ipsum suscipit adipisci? Praesentium consequuntur, expedita architecto officia pariatur, veritatis minima veniam, deleniti eligendi eveniet iure illo rem omnis voluptatibus vero magnam assumenda quibusdam eos. Placeat magnam quaerat aliquid illum ducimus facere? Ipsam vitae provident eveniet totam, laborum quis, voluptate ullam reprehenderit ad qui sed culpa, aliquam libero quod.</p>
     <p><span style="color: tomato">Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit. Cum temporibus ad harum officiis fugiat? Odit debitis enim temporibus quidem. Molestias vero perspiciatis similique autem aliquam atque amet illum, cum consequatur dolore at, dolores sapiente. Incidunt at veniam voluptatibus. Voluptatum pariatur dignissimos delectus non molestias iste natus facilis deleniti tempora quia, consectetur ipsum suscipit adipisci? Praesentium consequuntur, expedita architecto officia pariatur, veritatis minima veniam, deleniti eligendi eveniet iure illo rem omnis voluptatibus vero magnam assumenda quibusdam eos. Placeat magnam quaerat aliquid illum ducimus facere? Ipsam vitae provident eveniet totam, laborum quis, voluptate ullam reprehenderit ad qui sed culpa, aliquam libero quod.</p>
</body>
</html>