<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="SPRING5" id="469CB2B2-DD86-58F4-2D9F-BFE1607D26F7" version="3.5">
<createdBy>User</createdBy>
<createdTime>2021-05-31 01:38:30 UTC</createdTime>
<ownerDesignName>SPRING5</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>469CB2B2-DD86-58F4-2D9F-BFE1607D26F7</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="CDAD21CA-7210-2442-C858-569AF0B9C50D">
<designStoragePath>C:\egov\workspace\seojungeui-spring5\DATABASES</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
